{
	"name": "ovoo-monorepo",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@12.9.1",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"build": "pnpm -r build",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc -p . && pnpm -r typecheck",
		"lint": "oxlint --type-aware",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
	},
	"devDependencies": {
		"@arethetypeswrong/core": "catalog:",
		"@types/node": "catalog:",
		"oxlint": "catalog:",
		"oxlint-tsgolint": "catalog:",
		"prettier": "catalog:",
		"publint": "catalog:",
		"tsdown": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:"
	}
}
